FRONT_END_DIR_ROOT=front_end
PORT=3000

MONGO_DB_URL="mongodb+srv://Cluster30057:VXF1cXlBUnpG@cluster30057.3scpcyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster30057"
MONGO_DB_FREE_TEXT_NAME="free_text"